<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Animation with GSAP</title>
</head>
<body>
    
    <nav>
        <ul class="nav-links">
            <div class="nav-item">
                <li><a href="#" style="color: rgb(56, 90, 224);">Our Story</a></li>
                <div class="active-nav"></div>
            </div>
            <div class="nav-item">
                <li><a href="#">Projects</a></li>
            </div>
            <div class="nav-item">
                <li><a href="#">Portofolio</a></li>
            </div>
        </ul>
    </nav>

        <section>
            <div class="card">
                <h1>Pizza 🍕</h1>
                <p>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients.</p>
            </div>
            <div class="card">
                <h1>Salad 🥗</h1>
                <p>A salad is a dish consisting of mixed, mostly natural ingredients with at least one raw ingredient. They are often dressed, and typically served at room temperature or chilled, though some can be served warm.</p>
            </div>
            <div class="card">
                <h1>Taco 🌮</h1>
                <p>A taco is a traditional Mexican food consisting of a small hand-sized corn- or wheat-based tortilla topped with a filling.</p>
            </div>
            <div class="card">
                <h1>Sushi 🍣</h1>
                <p>Sushi is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanied by a variety of ingredients, such as seafood, often raw, and vegetables.</p>
            </div>
        </section>

</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Flip.min.js" integrity="sha512-byzUdBXaTSrgrlWDvkyU6TBkRSUUiI3EzVIdZtrYEUx1hFnsel9QmEs3QWpKo+8N+G9eOjSxQzFWF1PLq0+WVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="JS/gsap.min.js"></script>
<script src="JS/Flip.min.js"></script>
<script src="JS/app.js"></script>
</html>